.outer {
  overflow: hidden;
  position: relative;
  background: linear-gradient(74.32deg, #1f3f44 0%, #0d4149 100%);
}
.container {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  padding-left: 10vw;
  padding-right: 10vw;
  padding-top: 100px;
  padding-bottom: 120px;
  position: relative;

  z-index: 2;

  font-family: Inter;
  color: white;
}

.shapes {
  position: absolute;
  z-index: 1;
  pointer-events: none;
  filter: blur(64px);
}

.shape1 {
  position: absolute;
  width: 960px;
  height: 15rem;
  top: 10rem;
  left: -5rem;
  animation: swing 8s ease-in-out infinite;
}
.shape1::before {
  position: absolute;
  content: "";
  inset: 0;
  border-bottom-right-radius: 9999px;
  border-top-left-radius: 9999px;
  background-image: linear-gradient(
    to bottom,
    transparent 0%,
    color-mix(in srgb, #81c8f8 30%, transparent) 50%,
    transparent 100%
  );
  rotate: -42deg;
}
.shape2 {
  position: absolute;
  width: 960px;
  height: 15rem;
  top: 20rem;
  left: 40rem;
  animation: swing 8s ease-in-out infinite;
}
.shape2::before {
  position: absolute;
  content: "";
  inset: 0;
  border-bottom-right-radius: 9999px;
  border-top-left-radius: 9999px;
  background-image: linear-gradient(
    to bottom,
    transparent 0%,
    color-mix(in srgb, #81bff8 40%, transparent) 50%,
    transparent 100%
  );
  rotate: -42deg;
}

.container h1 {
  margin-bottom: 10px;
  margin-top: 0px;
  letter-spacing: -0.025em;
  font-size: 3.5em;
  max-width: 600px;
  word-break: break-word;
}
.container h2 {
  opacity: 0.9;
  margin-bottom: 0px;
  margin-top: 0px;
  font-size: 1em;
}
.container .subheading {
  opacity: 0.9;
  margin-bottom: 0px;
  margin-top: 0px;
  font-size: 1em;
}

.carousel {
  display: flex;
  flex-direction: column;
}
.carouselButton {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  margin-bottom: 20px;
  gap: 10px;
}
.carouselButton > div {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #eb6558;
  border-radius: 50%;
  background: none;
  color: #eb6558;
  font-size: 30px;
  width: 48px;
  height: 48px;

  user-select: none;
}
.carouselButton div:first-child {
  transform: scale(-1, 1);
}
.carouselButton .active {
  cursor: pointer;
  background-color: #eb6558;
  color: #1b3139;
}

.carouselContainer {
  display: flex;
  flex-direction: row;
  transition: cubic-bezier(0.24, 0, 0.32, 1) 480ms;
}

.card {
  display: flex;
  min-width: calc(100% - 35px);
  background-color: white;
  color: rgb(48, 48, 48);
  max-height: 510px;
  margin-right: 35px;
  position: relative;
}
.card > div:first-child {
  width: 50%;
  padding: 34px;
  display: flex;
  flex-direction: column;
}
.card > div:last-child {
  width: 50%;
  overflow: hidden;
}
.card > div > img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  transition: cubic-bezier(0.06, 0.17, 0.24, 1) 0.25s;
  overflow: hidden;
  transform: scale(1.01, 1.01);
}
.card:hover > div > img {
  transform: scale(1.05, 1.05);
}

.card .topSection {
  border-bottom: 1px solid rgb(233, 233, 233);
}
.logo {
  height: 50px;
  padding-bottom: 20px;
}
.logo svg {
  height: 100%;
}
.logo img {
  height: 100%;
}

.card h3 {
  font-size: 2.4em;
  font-weight: 500;
  margin-bottom: 24px;
}
.card h4 {
  margin-top: 24px;
  font-size: 1.3em;
  font-weight: 500;
  margin-bottom: 16px;
}
.card a {
  color: rgb(22, 22, 22);
  font-weight: 500;
  text-decoration-color: #eb6558;
}
.card a::before {
  content: "";
  cursor: inherit;
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.card a > span {
  display: inline-block;
  color: #eb6558;
  transition: cubic-bezier(0.24, 0, 0.32, 1) 480ms;
}
.card:hover a > span {
  transform: translate(5px, 0px);
}
.card .bottomSection p {
  color: #5f5f5f;
  line-height: 1.5;
  margin-bottom: 2em;
}
.card .bottomSection {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 1000px) {
  .container {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 5vw;
    padding-right: 5vw;
  }
  .container h1 {
    font-size: 2.7em;
  }

  .carousel {
    margin-top: 20px;
    flex-direction: column-reverse;
  }
  .carouselButton {
    display: flex;
    justify-content: center;
    margin-right: 20px;
    margin-top: 20px;
    gap: 10px;
  }

  .card {
    position: relative;
    min-width: calc(100% - 15px);
    margin-right: 15px;
  }
  .card > div:first-child {
    width: 100%;
    z-index: 2;
    padding: 20px;
  }
  .card > div:last-child {
    width: 0%;
  }
  .card > div > img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    filter: opacity(0.2);
    transform: scale(1, 1);
  }
  .card:hover > div > img {
    transform: scale(1, 1);
  }
  .card::after {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(
      rgb(255, 255, 255, 1) 35%,
      rgba(3, 11, 58, 0.3)
    );
  }
}

@keyframes swing {
  0%,
  100% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-100px);
  }
}
